EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAXgPN5D2leRw9uGwzHDlki0p7l70G3eF0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dosecerta-c55d3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dosecerta-c55d3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dosecerta-c55d3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=818736952725
EXPO_PUBLIC_FIREBASE_APP_ID=1:818736952725:web:f1ea2b40b7c9f1a491f29c